
<div style="height:450px;width:1200px;margin-left: auto;margin-right: auto;">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"  class="active" aria-current="true" aria-label="Slide 4"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000"  >
                <a routerLink ="/entsub" class="btn btn-info" type="button" >
                
                  <img src="https://d3tj4wnms16o5e.cloudfront.net/s3fs-public/2020-06/Media%20and%20Entertainment%20%281%29.jpg" class="d-block "  padding ="50px" width="1200" height="450" alt="">
                  <div class="carousel-caption d-none d-md-block" style="color: white;">
                    <h5>Entertainmemt News</h5>
                    <p>Movies, Music and much more</p>
                  </div>

                </a>
              </div>
              <div class="carousel-item" data-bs-interval="2000" >
                <a routerLink ="/sportsub" class="btn btn-info" type="button" >
                <img src="https://mongooseagency.com/files/3415/9620/1413/Return_of_Sports.jpg"  class="d-block " padding ="50px" width="1200" height="450" alt="">
                <div class="carousel-caption d-none d-md-block" style="color: white;">
                  <h5>Sports News</h5>
                  <p>Cricket, Football, Hockey and much more</p>
                </div>
               </a>
              </div>
              <div class="carousel-item"  data-bs-interval="2000">
                <a routerLink ="/healthsub" class="btn btn-info" type="button" >
                <img src="https://assets-news.housing.com/news/wp-content/uploads/2021/05/12124632/Pune-has-the-best-health-infra-among-India%E2%80%99s-eight-prime-cities-shows-Housing.com%E2%80%99s-City-Health-Card-FB-1200x700-compressed.jpg" class="d-block "padding ="50px" width="1200" height="450" alt="">
                <div class="carousel-caption d-none d-md-block"  >
                  <h5>Health News</h5>
                  <p><strong>We Care for you...&hearts;</strong></p>
                </div>
                </a>
              </div>
            <div class="carousel-item"   >
              <a routerLink ="/techsub" class="btn btn-info" type="button" >
              <img src="https://www.netscribes.com/wp-content/uploads/2019/06/Technology-Watch.jpg"  class="d-block " padding ="50px" width="1200" height="450" alt="">
               <div class="carousel-caption d-none d-md-block" style="color: white;"  >
                <h5>Technology</h5>
                <p>All the supercool Technologies in one click</p>
              </div>
            </a>

            </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
</div>
</div>