.news-card{
    display:flex;
    border:1px;
    height: 360px;
}
.news-card:hover{
    box-shadow: 0 .75rem 1.4rem rgba(0,0,0,.15)!important;
}
.image-container{
    width:30%;
}
.news-details{
    width:70%;
    padding: 1rem;
}
.news-image{
    max-width: 100%;
    height:100%;
    object-fit: fill;
}
.cursor-pointer{
    cursor: pointer;
}
.news-author{
    color: rgb(132, 130, 130);
}
.liked{
    color: rgb(113, 133, 242);
}
b{
    padding: .5rem;
    margin: 0;
}
b{
    padding: 0;
}