<div *ngIf="newsArticle!=undefined" style="display:flex">
    <div class="image-container">
       <img src="{{newsArticle.imageUrl}}" alt="title" class="news-image">
    </div>
    &nbsp;&nbsp;
    <div  class="news-details">
    <h1 class="cursor-pointer">{{newsArticle.title}}</h1>
    <p class="news-author">By: {{newsArticle.author}} <span>{{newsArticle.time}}</span></p>
    <p>
        {{newsArticle.summary}}
    </p> 
    <div style="display:flex;flex-direction:row;justify-content:flex-end">
      <div >
        <span  class="m-2" >{{newsArticle.likes}} Likes</span>
        <span  class="m-2">{{comments.length}} Comments</span>
      </div>
    </div> 
    </div>
    </div>
    <div class="bg-light p-3 mt-3">
    <p style="font-size: 1.5rem;">Comments</p>
    <div *ngIf="comments!=undefined" class="pl-2">
        <div *ngFor="let comment of comments" class="mt-3">
            <b *ngIf="currentUserId!=comment.uid">{{comment.uname}} :</b> 
            <b *ngIf="currentUserId==comment.uid">You :</b> 
            <br/>
            {{comment.comment}}
        </div>
    </div>
        <div class="d-flex flex-row align-items-start"><textarea class="form-control ml-1 shadow-none textarea"[(ngModel)]="commentText"></textarea></div>
        <div class="mt-2 text-right"><button class="btn btn-primary btn-sm shadow-none" type="button" (click)="onSubmit()">Post comment</button>
            &nbsp;<button class="btn btn-outline-primary btn-sm ml-1 shadow-none" type="button">Cancel</button></div>
    </div>