<div>
    <nav class="navbar nav-expand-lg nav-light" style="background-color: rgb(23, 98, 228);" >
        <a class="navbar-brand" href="#" style="padding-left: 1rem ;font-size: 1.3rem;font-weight: 500;">NewsFeed</a>
        <div>
            <ul class="nav-bar nav" id="left" >
                <div class="pr-4" style="margin-right: 2rem;">
                    <a routerLink="createAccount" >Create Account</a>
                </div>
               
            </ul>
        </div>
    </nav>
</div>
<!-- <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit2(loginForm.value)" novalidate style="margin: 5%  10% 0 10%">
    Enter email<input type="text" class="form-control" name="username" ngModel #email=ngModel required minlength="2" maxlength="30"><br/>
    Enter password<input class="form-control" type="password" name="password" ngModel #password=ngModel required minlength="2" maxlength="30"><br/>
    <button class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
</form> -->

<div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="assets/undraw_remotely_2j6y.svg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents" 
        style="display: flex;
        flex-direction: column;
        justify-content: space-around;">
          <div class="row justify-content-center " >
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Login</h3>
            </div>
            <form #loginForm="ngForm" (ngSubmit)="loginSubmit2(loginForm.value)" novalidate>
              <div class="form-group first mb-2">
                <label for="username" >Username</label>
                <input type="text" class="form-control" id="username" name="username" required ngModel #username=ngModel>

              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password"  required ngModel #password=ngModel>  
              </div>
              <input type="submit" value="Log In" class="btn btn-block btn-primary" style="width:26rem" [disabled]="!loginForm.valid">
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
