.news-card{
    display:flex;
    border:1px;
    height: 320px;
}
.news-card:hover{
    box-shadow: 0 .75rem 1.4rem rgba(0,0,0,.15)!important;
}
.image-container{
    width:36%;
}
.news-details{
    width:60%;
    padding: 0.5rem;
}
.news-image{
    max-width: 100%;
    height:100%;
    object-fit: fill;
}
.cursor-pointer{
    cursor: pointer;
}
.news-author{
    color: rgb(132, 130, 130);
}
.liked{
    color: rgb(113, 133, 242);
}
.news-summary{
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
#news-details .cursor-pointer{
    display: -webkit-box;
     max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}       
.card-footer{
    position: absolute;
    height: 62px;
    overflow: hidden;
    bottom: 10px;
    width: 100%;
    padding-top: 4px;
}