<a href="#" class="mb-2 mt-4" style="display: block;padding-left: 1.2rem;">
  Home
</a>
<div class="accordion accordion-flush" id="accordionFlushExample">
    <div *ngFor="let categories of  menu; index as i">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#id'+i" aria-expanded="false" aria-controls="flush-collapseOne">
           {{categories.title}}
        </button>
      </h2>
      <div *ngFor="let subcategories of  categories.sub; index as j" [attr.id]="'id'+i" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"><a style="cursor: pointer;" (click)="onSelectedMenu(subcategories.title)">{{subcategories.title}}</a></div>
      </div>
    </div>
    </div>
</div>