
<div class="container">
        <form #signUpForm="ngForm" (ngSubmit)="signUpUser()">
            
                <label for="inputFullName" class="form-label">Enter Full Name</label>
                <input type="text" class="form-control" id="inputFullName" name="name"  [(ngModel)]="user.name">
                
                <label for="inputEmail" class="form-label">Email Id</label>
                <input type="email" class="form-control" id="inputEmail" name="email"  [(ngModel)]="user.email">
                
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" name="password"  [(ngModel)]="user.password">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-primary" style="margin-left: 300px;">Reset</button>         
        </form>
    </div>     