nav{
    margin-top: 5px;

}
nav img{
    width : 40px;
    height :50px;
    

}


nav ul {
padding-right:50px ;

}
a{
color : white;
}
.nav-link{
    color: rgb(252, 250, 252);
}
.nav-link:hover{
    color: rgb(253, 248, 241);
    background-color: rgb(223, 21, 21);
    border-radius: 5px;
}

.btn:hover{
    color: rgb(255, 153, 0);
    background-color: rgb(17, 2, 2);
}
carousel-item active{
    padding-right: 400px;;
}
.btn{
    background-color: rgb(236, 96, 15);
}