<div class="container">
    <div class="row">
     
        
        <div class="col-sm-3"><a routerLink="" class="btn btn-primary">Home</a></div>
    
    </div>
    <br>
<div class="row">
    <h4>number of Likes for particular article</h4>
</div>

<form #pf="ngForm" (ngSubmit)="onSubmit()">
   
    &nbsp;
    <div class="row">
        <div class="col-sm-3"><label for="">Enter Article Id </label></div>
        <div class="col-sm-6"><input type="number" name="likeid" [(ngModel)]="like.likeid"></div>
    </div>
    
   
    
    
    
    <div class="row">
        <div class="col-sm-3" ><button type="button" class="btn btn-success" >Search</button></div>
        
    </div>
</form>
</div>